# DSL

./: .classpath  .project  README.md  pom.xml
documentation/notes/: GAST_STRUCT.txt
path/: GeneratedTests.cs  GeneratedTests.java  className_Tests.cs  className_Tests.java
src/main/java/com/dsl/: FachadeMain.java
src/main/java/exceptions/: AssertNotFoundException.java  ModifierNotFoundException.java  ReturnNotFoundException.java  ValueTypeNotFoundException.java
src/main/java/fachade/: DSLFachade.java  DSLModel.java  GestorDSL.java  GestorModel.java  IDSLFachade.java  IDSLFachadeReporter.java  IGestorDSL.java
src/main/java/fachade/local/: GestorDSL.java  IGestorDSL.java
src/main/java/fachade/models/: DSLModel.java  GestorModel.java
src/main/java/factories/: AggregatesFactory.java  AssertsFactory.java  ExpectedResultsFactory.java  IAggregatesFactory.java  IAssertTypesFactory.java  IExpectedResultsFactory.java  IImportsFactory.java  IModifiersFactory.java  IParametersFactory.java  IReturnsFactory.java  ITestableUnitFactory.java  IUnitTestFactory.java  IValueTypeFactory.java  ImportsFactory.java  ModifiersFactory.java  ParametersFactory.java  ReturnsFactory.java  TestableFactory.java  TestableUnitFactory.java  UnitTestFactory.java  ValueTypeFactory.java
src/main/java/factories/gastfactories/: GastFactory.java  IGastFactory.java
src/main/java/gastgateway/: FrameDSL.java  IFrameDSL.java
src/main/java/gastgateway/visitors/: VisitorBase.java  VisitorDSL.java
src/main/java/gestors/: ConsolePrinter.java  GestorDSL.java  GestorModel.java  IGestorDSL.java
src/main/java/models/: DSLMObject.java
src/main/java/models/dtos/: TestScenarioRequest.java  UnitTestRequest.java
src/main/java/models/enums/: ModifierTypes.java  ReturnTypes.java
src/main/java/processor/: IProcessorHandlerInMemory.java  IProcessorHandlerReadable.java  IProcessorHandlerRunner.java  IProcessorHandlerTestScenario.java  IProcessorHandlerTestable.java  IProcessorHandlerUnitTester.java  IProcessorHandlerUnitTesterActioner.java  IProcessorHandlerUnitTesterArranger.java  IProcessorHandlerUnitTesterAsserter.java  IProcessorHandlerWritable.java  ProcessorHandlerInMemory.java  ProcessorHandlerReadable.java  ProcessorHandlerRunner.java  ProcessorHandlerTestScenario.java  ProcessorHandlerTestable.java  ProcessorHandlerUnitTester.java  ProcessorHandlerUnitTesterActioner.java  ProcessorHandlerUnitTesterArranger.java  ProcessorHandlerUnitTesterAsserter.java
src/main/java/processor/configfiles/: IProcessorHandlerRunner.java  ITestRunHandler.java  ProcessorHandlerRunner.java  TestRunHandler.java
src/main/java/processor/gastgateway/: CompUnitHandler.java  CompUnitLocalHandler.java  CompUnitTestHandler.java  CompilationUnitFileHandler.java  CompilationUnitHandler.java  CompilationUnitTestFileHandler.java  CompilationUnitTestHandler.java  GASTWriterHandler.java  ICompUnitHandler.java  ICompUnitLocalHandler.java  ICompUnitTestHandler.java  ICompilationUnitFileHandler.java  ICompilationUnitHandler.java  ICompilationUnitTestFileHandler.java  ICompilationUnitTestHandler.java  IGASTWriterHandler.java  IProcessorHandlerReadable.java  IProcessorHandlerWritable.java  ProcessorHandlerReadable.java  ProcessorHandlerWritable.java
src/main/java/processor/testscenarios/: ExpectableParameterizedHandler.java  (+19 more)
src/main/java/providers/: IClassProvider.java  IFunctionProvider.java  IPackageProvider.java
src/main/java/repositories/: DSLRepo.java  IDSLRepo.java
src/main/java/services/: DSLCrudService.java  DSLReportService.java  DSLService.java  IDSLCrudService.java  IDSLReportService.java  IDSLService.java
src/main/java/testrun/: FachadeMain.java  Main.java
src/main/java/utils/: ConsolePrinter.java  Constants.java  IPrinter.java
src/test/java/processortests/: CompilationUnitHandlerTests.java  TestScenarioHandlerTests.java  TestableUnitsHandlerTests.java  UnitTestActionHandlerTests.java  UnitTestArrangeHandlerTests.java  UnitTestAssertHandlerTests.java  UnitTestsHandlerTests.java  VisitorDSLTests.java
src/test/java/testrun/: DataTestHelper.java  TestRunner.java
(+557 files in other folders)
