<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>avib.coderetriever</groupId>
    <artifactId>avib.coderetriever.dsl</artifactId>
    <version>1.0</version>
    
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>
    <properties>
        <org.mapstruct.version>1.3.0.Beta1</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Mapper -->
        <dependency>
            <groupId>avib.coderetriever</groupId>
            <artifactId>avib.coderetriever.mapper</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- GAST -->
        <dependency>
            <groupId>avib.coderetriever</groupId>
            <artifactId>avib.coderetriever.gast</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Printers -->
        <dependency>
            <groupId>avib</groupId>
            <artifactId>printers</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- SpringFramework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- SpringFramework tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- PostgreSQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.0</version>
		</dependency> 
    </dependencies>
</project>